events {
	worker_connections 4096;
}

http{
	server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name dmoreira.42.fr www.dmoreira.42.fr ;
	root /var/www/html/wordpress;
	index index.php ;
	
	# SSL Settings and imports
	ssl_certificate /etc/nginx/ssl/public.crt ;
	ssl_certificate_key /etc/nginx/ssl/private.key ;
	ssl_protocols TLSv1.1 TLSv1.2 ;
	ssl_session_timeout 10m ;
	keepalive_timeout 70m ;

 	# In this location block, we’ll use a try_files directive to check for files that match individual URI requests. Instead of returning a 404 Not Found status as a default
	location / {
		#try_files $uri /index.php$args /index.html;
		try_files $uri  $uri/ /index.php$args ;
		add_header Last-Modified $date_gmt;
		add_header Cache-Control 'no-store, no-cache';
		if_modified_since off;
		expires off;
		etag off;
	}
	
	# This location block will handle PHP processing and proxy these requests to our wordpress container
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	access_log /var/log/nginx/nginx.vhost.access.log;
	error_log /var/log/nginx/nginx.vhost.error.log;
	}
}